# markdown-converter-webapp

./: .gitignore  README.md
MarkdownConverter/: MarkdownConverter.sln
MarkdownConverter/MdConverterWebApi/: MarkdownConverter.csproj  Program.cs
MarkdownConverter/MdConverterWebApi/Properties/: launchSettings.json
MarkdownConverter/MdConverterWebApi/wwwroot/LoginPage/: index.html  style.css
MarkdownConverter/MdConverterWebApi/wwwroot/MainPage/: index.html  style.css
MarkdownConverter/MdConverterWebApi/wwwroot/RegisterPage/: index.html  style.css
MarkdownConverterApp/: Markdown.sln
MarkdownConverterApp/API/: API.csproj  Program.cs  appsettings.json
MarkdownConverterApp/API/Controllers/: AuthController.cs  MarkdownController.cs
MarkdownConverterApp/API/wwwroot/Authorization/: script.js  style.css
MarkdownConverterApp/Application/: Application.csproj
MarkdownConverterApp/Application/Extensions/: AuthExtensions.cs
MarkdownConverterApp/Application/Models/: AuthSettings.cs
MarkdownConverterApp/Application/Services/: AccountService.cs  JwtService.cs
MarkdownConverterApp/Core/Utils/: Result.cs
MarkdownConverterApp/Persistence/: Persistence.csproj
MarkdownConverterApp/Persistence/Migrations/: 20250116094331_Init.Designer.cs  20250116094331_Init.cs
src/: Dockerfile  docker-compose.yml
src/MarkdownProcessor/: MarkdownProcessor.sln
src/MarkdownProcessor/MarkdownTests/: MarkdownTests.csproj  MdProcessorTests.cs
src/WebApp/: WebApp.sln
src/WebApp/API/: API.csproj  Program.cs  appsettings.json
src/WebApp/API/Attributes/: IsDocumentExistsAttribute.cs  IsUserExistsAttribute.cs  ValidatePermissionAttribute.cs
src/WebApp/API/Contracts/: LoginRequest.cs  MarkdownRequest.cs  RegisterUserRequest.cs  RenameProjectRequest.cs  SaveProjectRequest.cs  SetPermissionRequest.cs
src/WebApp/API/Controllers/: AuthController.cs  ChangeHistoryController.cs  DocumentAccessController.cs  DocumentsController.cs  MarkdownController.cs  PageController.cs
src/WebApp/API/Extensions/: ApiExtensions.cs  HttpContextExtensions.cs
src/WebApp/API/Filters/: DocumentExistsFilter.cs  UserExistsFilter.cs  ValidateAuthorFilter.cs  ValidatePermissionFilter.cs
src/WebApp/API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WebApp/API/Properties/: launchSettings.json
src/WebApp/API/Validators/: UserValidator.cs
src/WebApp/API/wwwroot/Authorization/: script.js
src/WebApp/API/wwwroot/CustomAlert/: script.js  style.css
src/WebApp/API/wwwroot/DocumentsPage/: index.html  modal.js  script.js  style.css
src/WebApp/API/wwwroot/EditingPage/: accessModal.js  accessSettingsModal.js  historyModal.js  index.html  script.js  style.css
src/WebApp/API/wwwroot/ErrorPages/: 403.html  404.html  500.html  style.css
src/WebApp/API/wwwroot/Header/: modal.js  script.js  style.css
src/WebApp/API/wwwroot/MainPage/: index.html  script.js  style.css
src/WebApp/API/wwwroot/StartPage/: index.html  script.js  style.css
src/WebApp/Application/: Application.csproj
src/WebApp/Application/Extensions/: AuthExtensions.cs
src/WebApp/Application/Interfaces/: IAccountService.cs  IChangeHistoryService.cs  IDocumentAccessService.cs  IDocumentService.cs  IMdService.cs
src/WebApp/Application/Interfaces/Services/: IDocumentAccessService.cs
src/WebApp/Application/Models/: AuthSettings.cs  ChangeRecordDto.cs  DocumentDTO.cs  DocumentPermissionDto.cs  MinIoSettings.cs  RedisSettings.cs
src/WebApp/Application/Services/: AccountService.cs  ChangeHistoryService.cs  DocumentAccessService.cs  DocumentsService.cs  JwtService.cs  MdService.cs  MinioService.cs  RedisCacheService.cs
src/WebApp/Persistence/: Persistence.csproj  WebDbContext.cs
src/WebApp/Persistence/Configurations/: AccountConfiguration.cs  DocumentConfiguration.cs  DocumentShareConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
src/WebApp/Persistence/Entities/: AccountEntity.cs  ChangeRecordEntity.cs  DocumentEntity.cs  DocumentShareEntity.cs  PermissionEntity.cs
src/WebApp/Persistence/Extensions/: DbExtensions.cs
src/WebApp/Persistence/Migrations/: 20250119141952_Init.Designer.cs  20250119141952_Init.cs  20250123133306_Init.Designer.cs  20250123133306_Init.cs  WebDbContextModelSnapshot.cs
src/WebApp/Persistence/Repositories/: AccountRepository.cs  ChangeHistoryRepository.cs  DocumentAccessRepository.cs  DocumentsRepository.cs
(+51 files in other folders)
