<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Auth\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Auth\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\LoginPage\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\LoginPage\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\LoginPage\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\RegisterPage\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\RegisterPage\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\RegisterPage\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Header\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Header\style.css" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Markdown">
        <HintPath>..\..\MarkdownProcessor\MarkdownProcessor\bin\Debug\net8.0\Markdown.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\StartPage\index.html" />
      <None Include="wwwroot\StartPage\style.css" />
    </ItemGroup>

</Project>
